{
  "name": "gennia-server",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^6.0.0-alpha.11",
    "@mui/system": "^5.14.10",
    "@mui/utils": "^5.14.10",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "babel-plugin-react-compiler": "^0.0.0-experimental-938cd9a-20240601",
    "classnames": "^2.3.2",
    "i18next": "^23.2.11",
    "lodash": "^4.17.21",
    "magic-snowflakes": "^6.3.0",
    "next": "^15.0.0-rc.0",
    "next-i18next": "^14.0.0",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^19.0.0-rc-a26e3f403e-20240611",
    "react-dom": "^19.0.0-rc-a26e3f403e-20240611",
    "react-i18next": "^13.0.2",
    "react-markdown": "^8.0.7",
    "sharp": "^0.32.3",
    "socket.io-client": "^4.7.1",
    "typescript": "4.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.197",
    "@types/uuid": "^8.3.4",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0"
  }
}
